language: node_js
node_js:
  - '7'
before_install: 'npm install -g grunt-cli'
script:
   - 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then bash ./travis/run_on_pull_requests; fi'
   - 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then bash ./travis/run_on_non_pull_requests; fi'
before_script:
  - psql -c 'create database thesis;' -U postgres
services: 'postgresql'
